<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Athena Crisis</title>
    <meta
      name="viewport"
      content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      content="#f2f2f2"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#121212"
    />
    <meta content="/keyart.jpg" key="og-image" property="og:image" />
    <meta
      content="A modern retro turn-based strategy game."
      key="description"
      name="description"
    />
    <meta
      content="https://app.athenacrisis.com"
      key="og-url"
      property="og:url"
    />
    <meta content="Athena Crisis" key="og-title" property="og:title" />
    <meta
      content="A modern retro turn-based strategy game."
      key="og-description"
      property="og:description"
    />
    <link rel="manifest" href="/manifest.json" />
    <link
      rel="preload"
      href="/fonts/AthenaNova.woff2"
      as="font"
      crossorigin
      type="font/woff2"
    />
    <style type="text/css">
      @font-face {
        font-display: swap;
        font-family: Athena;
        src: url('/fonts/AthenaNova.woff2');
      }

      * {
        box-sizing: border-box;
      }

      html {
        -webkit-text-size-adjust: 100%;
        height: 100vh;
        height: -webkit-fill-available;
        height: fill-available;
      }

      body {
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        color: #111;
        font-family: Athena, ui-sans-serif, system-ui, sans-serif;
        font-size: 20px;
        font-weight: normal;
        line-height: 1em;
        margin: 0;
        overflow: hidden;
        overscroll-behavior: none;
        touch-action: pan-x pan-y;
        user-select: none;
      }

      div.background {
        background-image: url('./Background.png');
        bottom: 0;
        image-rendering: pixelated;
        left: -144px;
        overflow: hidden;
        pointer-events: none;
        position: fixed;
        right: -144px;
        top: -144px;
        transform: perspective(125px) rotateX(2deg);
        z-index: 0;
        zoom: 2;
      }

      div.relative {
        position: relative;
      }

      img#keyart {
        user-select: none;
        width: 100%;
        position: relative;
        z-index: 1;
      }

      div#gradient {
        background-image: linear-gradient(
          0deg,
          #f2f2f2 10px,
          rgba(255, 255, 255, 0) 30px
        );
        inset: 0;
        bottom: -1px;
        position: absolute;
        z-index: 2;
      }

      @media (prefers-color-scheme: dark) {
        div.background {
          filter: invert(1);
        }

        div#gradient {
          background-image: linear-gradient(
            0deg,
            #28282b 10px,
            rgba(255, 255, 255, 0) 30px
          );
        }
      }

      div#box {
        backdrop-filter: blur(4px);
        background-color: rgba(255, 255, 255, 0.8);
        clip-path: polygon(
          0 4px,
          4px 4px,
          4px 0,
          calc(100% - 4px) 0,
          calc(100% - 4px) 4px,
          100% 4px,
          100% calc(100% - 4px),
          calc(100% - 4px) calc(100% - 4px),
          calc(100% - 4px) 100%,
          4px 100%,
          4px calc(100% - 4px),
          0 calc(100% - 4px)
        );
        cursor: pointer;
        display: flex;
        flex-direction: column;
        gap: 16px;
        line-height: 1.4em;
        min-height: 32px;
        padding: 16px;
        position: absolute;
        text-wrap: balance;
        z-index: 2;

        left: 50px;
        top: 50%;
        transform: translate3d(0, -50%, 0);
        width: calc(100vw - 96px);
      }

      @media (min-width: 640px) {
        div#box {
          left: 100px;
          top: 50px;
          width: 400px;
          transform: unset;
        }
      }

      @keyframes pulse {
        0%,
        50%,
        100% {
          transform: scale(1);
        }
        75% {
          transform: scale(1.1);
        }
      }

      div#box {
        animation: pulse 3s infinite;
      }

      a {
        color: #3999d4;
        text-align: center;
      }

      p {
        margin: 0;
        padding: 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <div class="relative">
      <img src="/keyart.jpg" id="keyart" />
      <div id="gradient"></div>
    </div>
    <div id="box">
      <p>
        Please connect to the Internet to update to the latest version of Athena
        Crisis.
      </p>
      <a>Try again</a>
    </div>
    <script src="/index.js" type="module"></script>
  </body>
</html>
